username = priyadharshini.dp.1011-r7ah@force.com
password = disha@123
URl = https://www.salesforce.com
Login=//a[@class = 'dropdown-toggle disabled'][contains(text(),'Login')]
userid=//input[@id='username']
passwordid=//input[@type='password']
rememberid=//input[@id='rememberUn']
Loginpath=//input[@name='Login']
closepopup=//a[@id='tryLexDialogX']
userNameError=User@gmail.com
errorMessage=//div[@id='error']
userNameMenu=//div[@id='userNav-arrow']
userMenuLogout=//a[contains(text(),'Logout')]
developConsoler=//a[@class='debugLogLink menuButtonMenuLink']
mysetting=//a[@class='menuButtonMenuLink']
emailSetUp=//span[@id='EmailSetup_font']
myEmail=//span[@id='EmailSettings_font']
emailSignature=//textarea[@id='signature']
saveEmail=//input[@class='btn primary']
msgTextEmail=//div[@class='messageText']
textToEnter=hi hello
reminder1=//*[@id="CalendarAndReminders"]/a
actRem=//*[@id="Reminders_font"]
openRem=//*[@id="testbtn"]
startingUserName=//input[@value='priyadharshini.dp.1011-r7ah@force.com']
profilepath=//a[contains(text(),'My Profile')]
editprofile=//a[@class='contactInfoLaunch editLink']//img
abtClick= //a[contains(text(),'About')]
lastnameid=//input[@id ='lastName']
saveallid=//input[@type='button']
postid=//span[contains(@class,'publisherattachtext')][contains(text(),'Post')]
iframe1id=//iframe[@class='cke_wysiwyg_frame cke_reset']
writePostPath=//body[text()='Share an update, @mention someone...']
posttext=selenium
sharepath=//input[@id='publishersharebutton']
filepath=//span[contains(@class,'publisherattachtext')][contains(text(),'File')]
uploadfilepath=//a[@id='chatterUploadFileAction']//span[contains(@class,'publisherattachtext')][contains(text(),'File')]
chooseFilePath=//input[@id='chatterFile']
fileToDown=C:\\Users\\auhum\\Desktop\\test-plan-example.doc
fileShare=//input[@id='publishersharebutton']
addPhotoPath=//a[@id='uploadLink']
choosePhotoPath=//input[@id='j_id0:uploadFileForm:uploadInputFile']
pathOfimage=D:\\PriyaArunMarriage\\_EO_2083.JPG
saveImage=//input[@id='j_id0:uploadFileForm:uploadBtn']
lastSaveForImage=//input[@id='j_id0:j_id7:save']
oppclick=//li[@id='Opportunity_Tab']
viewPath=//select[@id='fcf']
pipelineOpp=//*[@id="toolsContent"]/tbody/tr/td[1]/div/div[1]/div[1]/ul/li[1]/a
table=//*[@id='fchArea']/table/tbody/tr
clickStuck=//*[@id="toolsContent"]/tbody/tr/td[1]/div/div[1]/div[1]/ul/li[2]/a
stuckTable=//*[@id='fchArea']/table/tbody/tr
optionalXpath=//select[@id='quarter_q']/option
optionalXpath2=//select[@id='open']/option
tableReport=//table[@class='opportunitySummary']//input[@name='go']
FirstPart=//select[@id='quarter_q']/option[
SecondPart=]
leadClick= //*[@id="Lead_Tab"]/a
leadHome=//*[@id="bodyCell"]/div[1]/div[1]/div[1]/h2
newOpp=//*[@id="hotlist"]/table/tbody/tr/td[2]/input
accOpp=//*[@id="opp3"]
addOpp=//*[@id="opp4_lkwgt"]/img
addaccount=//*[@id="opp4"]
date=//*[@id="opp9"]
todayDate=//*[@id="datePicker"]/div[2]/div/a
stagedetail=//*[@id="opp11"]
probability=//input[@id="opp12"]
saveButton=//*[@id="bottomButtonRow"]/input[1]
frameWeb=//*[@id="resultsFrame"]
leadSource=//*[@id="opp6"]
lastAct=//*[@id="toolsContent"]/tbody/tr/td[1]/div/div/div[1]/ul/li[2]/a
accountTab=//*[@id='Account_Tab']
fromD=//*[@id="ext-comp-1042"]
toDay=/html[1]/body[1]/div[13]/ul[1]/li[1]/div[1]/table[1]/tbody[1]/tr[3]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/em[1]/button[1]
toDate=//*[@id="ext-comp-1045"]
toToday=//*[@id="ext-gen273"]
savReport=//*[@id="ext-gen49"]
repName=//*[@id="saveReportDlg_reportNameField"]
repUniqueName=//*[@id="saveReportDlg_DeveloperName"]
saveButton1=//*[@id="ext-gen268"][contains(text(),'Save and Run Report')]
leadDrop1=//*[@id="fcf"]